{
  "version": "2.1.1",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "note0": "I dunno why, but tap-spec causes the tests to fail",
    "test": "tape test/*.js",
    "tdd": "nodemon -x npm -i node_modules/ -i test/temp/ -e js,json -- test",
    "note1": "we can't have nice things. prepublish also runs on npm install https://github.com/npm/npm/issues/6394 in-publish hacks around this",
    "prepublish": "in-publish && npm prune && npm run gitPush || in-install",
    "note2": "eslint will always pull from the global eslintrc file, disable that so that we're only looking at the local",
    "note3": "travis doesn't play nicely with !#/bin/bash in the script file, so we have to explicitly set bash",
    "lint": "/bin/bash -c 'source ./scripts.sh && lint'",
    "requireGitClean": "/bin/bash -c 'source ./scripts.sh && git_require_clean_work_tree'",
    "nsp": "nsp audit-package",
    "note4": "--no-verify skips the commit hook",
    "dmn": "dmn gen -f . && if [[ $(git diff --shortstat 2> /dev/null | tail -n1) != '' ]]; then git add .npmignore && git commit --no-verify -m'update npmignore'; fi",
    "doctoc": "doctoc README.md && if [ -f CONTRIBUTING.md ]; then doctoc CONTRIBUTING.md; fi && if [[ $(git diff --shortstat 2> /dev/null | tail -n1) != '' ]]; then git add README.md CONTRIBUTING.md && git commit --no-verify -m'table of contents update'; fi",
    "gitPull": "git pull --rebase origin master",
    "gitPush": "git push --follow-tags --no-verify && git push --tags --no-verify",
    "release": "source ./scripts.sh && npm run requireGitClean && npm run gitPull && npm run dmn && npm run doctoc && npm run lint && npm test && npm_release $@"
  },
  "main": "app",
  "config": {
    "notes": "important to correct the path of npm so that the git hook doesn't error",
    "ghooks": {
      "pre-commit": "PATH=$PATH:/usr/local/bin:/usr/local/sbin && npm run lint",
      "pre-push": "PATH=$PATH:/usr/local/bin:/usr/local/sbin && npm run dmn && npm run doctoc && npm run lint && npm test",
      "update": "PATH=$PATH:/usr/local/bin:/usr/local/sbin && npm install"
    }
  },
  "license": "Artistic-2.0",
  "devDependencies": {
    "covert": "^1.0.1",
    "dmn": "^1.0.5",
    "doctoc": "^0.13.0",
    "eslint": "^0.20.0",
    "ghooks": "^0.3.2",
    "in-publish": "^1.1.1",
    "nodemon": "^1.3.7",
    "nsp": "^1.0.1",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "name": "generator-iojs",
  "description": "A basic node module template, that includes handy git hooks, a release script, and auto-changelog generation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeybaker/generator-iojs.git"
  },
  "keywords": [
    "yeoman-generator",
    "git hooks",
    "npm release",
    "scaffold",
    "node",
    "module",
    "cli"
  ],
  "author": "Joey Baker <joey@byjoeybaker.com> (https://byjoeybaker.com)",
  "bugs": {
    "url": "https://github.com/joeybaker/generator-iojs/issues"
  },
  "homepage": "https://github.com/joeybaker/generator-iojs",
  "dependencies": {
    "fullname": "^1.1.0",
    "lodash": "^3.7.0",
    "mkdirp": "^0.5.0",
    "npm-name": "^1.0.4",
    "username": "^1.0.0",
    "yeoman-generator": "^0.19.1"
  },
  "files": [
    "app"
  ],
  "engines": {
    "node": "^0.10.0",
    "npm": "^2.0.0"
  }
}
